server:
  port: 8068

#========================================================
#    SPRING FILE
#========================================================
spring:
  pid:
    file: pid/gateway.pid
    fail-on-write-error: true

  datasource:
    url: jdbc:mysql://binary-test-v5-7-21.cksart2ae2tb.us-east-1.rds.amazonaws.com:3306/mobile-banking?useSSL=false
    username: general-test
    password: Pass@123
    driver-class-name: com.mysql.cj.jdbc.Driver
    tomcat:
      test-while-idle: true
      validation-query: SELECT 1

  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true

    database-platform: org.hibernate.dialect.MySQLDialect

#========================================================
#    APP Properties
#=======================================================
app:
  baseUrl: http://localhost:8068

#========================================================
#    Sendgrid Properties
#=======================================================
sendgrid:
  key: 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

#========================================================
#    IPRS Properties
#========================================================
iprs:
  endpoint: https://cobblepot.binary.co.ke/passport


#========================================================
#    JWT Properties
#========================================================
config:
  jwt:
    tokenExpirationTime: 24
    tokenIssuer: http://localhost:8060
    tokenSigningKey: xm8EV6Hy5RMFK4EEACIDAwQus

#========================================================
#    LANSTER Properties
#========================================================
lanster:
  api:
    user: BinaryAPI
    password: test123
    account-type: 1
    account-id: BN
    salt: 104c2e1b
    session-key-lifespan: 60
    base-url: http://197.248.0.222:8282/fxt-api/rest/live/v1
    get-session-key: /getSessionKey
    get-member-profile: /getMemberProfile
    activate-member: /activate
    member-accounts: /getAccounts
    member-account-statement: /getStatement
    init-funds-transfer: /startSendPayment
    confirm-funds-transfer: /confirmSendPayment
    loan-products: /getLoanTypes
    loan-calculation: /calculateLoan
    loan-payment-breakdown: /paymentBreakdown
    submit-application: /submitLoanApplication
    member-loan-applications: /getLoanApplications
    member-guaranteeing-loans: /getGuarantorRequests
    member-accepts-guarantee: /acceptToGuarantee
    member-decline-guarantee: /declineToGuarantee
    add-guarantor-to-submitted-application: /addGuarantorToApplication
    remove-guarantor-to-submitted-application: /removeGuarantorFromApplication
    users:
      create-non-member: /submitMemberApplication
      upload-application-images: /submitMemberApplicationImage
      fetch-attributes: /getDifferentAttributes
      submit-card-application: /submitCardApplication
    loans:
      cancel: /cancelApplication
      guaranteed: /getLoansIGuaranteed
      products: /getLoanTypes
      calculation: /calculateLoan
      member-applications: /getLoanApplications
      guaranteed-applications: /getApplicationsIGuaranteed
      guaranteed-loans: /getActiveCommittments
      accept-to-guarantee: /acceptToGuarantee
      decline-to-guarantee: /declineToGuarantee
      guarantor-requests: /getGuarantorRequests
      servicing-loans: /getLoansInService
      replace-guarantor: /replaceGuarantorToApplication
      resubmit-application: /reSubmitLoanApplication
    transfers:
      reverse: /reversePayment

#========================================================
#    Milele Afrique Properties
#========================================================
milele:
  africa:
    auth-key: EGw1HqeQyGfkYVUhmQ15Q4pCUe5K2xy48qnieMA8joQjh24UIX4xGVrzDB8f
    topup: https://app.mileleafrique.com/api/airtime/request
    voucher: https://app.mileleafrique.com/api/airtime/voucher/request
    power-prepaid: https://app.mileleafrique.com/api/elec/purchaseTokens
    power-postpaid: https://app.mileleafrique.com/api/elec/payBill
    power-meter-details: https://app.mileleafrique.com/api/elec/meterDetails
    nhif-individual-contribution-details: https://app.mileleafrique.com/api/nhif/customer-details
    nhif-individual-penalty-details: https://app.mileleafrique.com/api/nhif/customer-details
    nhif-pay: https://app.mileleafrique.com/api/nhif/complete-transaction
    nwc-fetch-bill: https://app.mileleafrique.com/api/nwc/get-bill
    nwc-prepare-tnx-details: https://app.mileleafrique.com/api/nwc/initiate
    nwc-pay: https://app.mileleafrique.com/api/nwc/complete
    base-url: https://app.mileleafrique.com/api/


# Internet Banking
internet-banking-otp-confirm: https://internet-banking.binary.co.ke/otp-confirmation

mfm:
 base-url: https://mfm-api-sandbox.binary.co.ke/api/v1
 client-key: b7b4e0d9988248cfbe92fed2dc5968f6
 client-secret: 30aa2fbf05364c2ea415d6929ce1d36e
 uris:
    sms: /sms/send
    kplc-prepaid:
      validate: /meter/{meterNo}/verify
      fetch-details: /jambopay/kplc-prepaid/fetch
      purchase: /jambopay/kplc-prepaid/purchase
    airtime: /jambopay/airtime-purchase
    nairobi-water:
      fetch-details: /jambopay/nairobi-water/fetch
      payment: /jambopay/nairobi-water/pay
      initiate: /nw/initiate
      complete: /nw/complete








